# REST-API-Projects

GSONPractice/: .project  pom.xml  testng.xml
GSONPractice/test-output/: emailable-report.html  index.html  testng-results.xml
GSONPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GSONPractice/test-output/JavaPractice test suite/: Smoke tests.html  Smoke tests.xml
GSONPractice/test-output/junitreports/: TEST-MAVENModule.GSONPractice.EtsyGetPurchasesJSON.xml  TEST-MAVENModule.GSONPractice.EtsyJSONDeserialize.xml  TEST-MAVENModule.GSONPractice.EtsyJSONSerialize.xml  TEST-MAVENModule.GSONPractice.JIRACreateJSON.xml  TEST-MAVENModule.GSONPractice.JavaToJson1.xml  TEST-MAVENModule.GSONPractice.JsonTest.xml  TEST-MAVENModule.GSONPractice.TweetInfoJsonTest.xml
GsonJSONPathWithPractice/: .project  pom.xml
GsonJSONPathWithPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GsonJSONPathWithPractice/test-output/Default suite/: Default test.html  Default test.xml
GsonJSONPathWithPractice/test-output/junitreports/: TEST-MAVENModule.path.json.JsonPathDetailedPractice.JSON_Data_Store.xml  TEST-MAVENModule.path.json.JsonPathDetailedPractice.JSON_Twitter_Error.xml  TEST-MAVENModule.path.json.JsonPathDetailedPractice.JSON_With_List_Store.xml  TEST-MAVENModule.path.json.JsonPathDetailedPractice.JsonPath_Twit_ErrorObj.xml  TEST-MAVENModule.path.json.JsonPathWith.JSON_With_List_Store.xml  (+1 more)
JavaPractice/: pom.xml  testng.xml
JavaPractice/src/main/java/MAVENModule/JavaPractice/: App.java
JavaPractice/src/test/java/MAVENModule/JavaPractice/: HelloWorld.java  JavaPractice.java
JavaPractice/test-output/: emailable-report.html  index.html  testng-results.xml
JavaPractice/test-output/Default suite/: Default test.html  Default test.xml
JavaPractice/test-output/JavaPractice test suite/: Smoke tests.html  Smoke tests.xml
JavaPractice/test-output/junitreports/: TEST-MAVENModule.JavaPractice.HelloWorld.xml  TEST-MAVENModule.JavaPractice.JavaPractice.xml
JavaPractice/test-output/old/: index.html
JavaPractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
JavaPractice/test-output/old/JavaPractice test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAssuredJSONPathPractice/: .project  pom.xml
RestAssuredJSONPathPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
_GeneralJavaPractice/: .project  pom.xml
_GeneralJavaPractice/dir/: test.txt
_GeneralJavaPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
_OpenWeatherMap-u2/: .project  pom.xml
_RestAssuredCore/: .project  pom.xml
_RestAssuredCore/resources/: CreateBug.json  JiraLogin.json
_RestAssuredCore/src/main/java/com/easybix/RestAssuredCore/: BaseAssertion.java  BaseTest.java  RESTCalls.java
_RestAssuredCore/src/main/java/com/easybix/resouces/: ExtentReporterNG.java
_RestAssuredCore/src/main/java/com/easybix/utils/: PayloadGenerator.java  TestUtils.java  URL.java
_RestAssuredCore/src/main/java/com/jira/api/framework/: JIRACreateIssue.java
_RestAssuredCore/src/test/java/com/jira/: JIRACreateIssueSmokeTest.java
_RestAssuredCore/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
_RestAssuredCore/test-output/Default suite/: Default test.html  Default test.xml
_RestAssuredCore/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
_RestAssuredCore/test-output/junitreports/: TEST-com.easybix.Issue.CreateIssue.xml  TEST-com.easybix.RestAssuredCore.LoginTest.xml  TEST-com.jira.JIRACreateIssueSmokeTest.xml
_RestAssuredCore/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
_RestAssuredCore/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
_RestAssuredGoogleMaps/: .project  pom.xml
_RestAssuredGoogleMaps/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
_RestAssuredTwitter/: .project  pom.xml  test123.txt  testng.xml  tweetdates.txt  user_metadata.txt
_RestAssuredTwitter/dir/: tweets.txt  user_metadata.txt
_RestAssuredTwitter/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
_RestAssuredYoutube/: .project  pom.xml
_SeleniumAdactinTests/: .project  pom.xml
_SeleniumAdactinTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
_SeleniumAdactinTests/testdata/: TC_102_testdata.xlsx  TC_103_testdata.xlsx  TC_105_testdata.xlsx  TC_107_testdata.xlsx  TC_108_testdata.xlsx  TC_109_testdata.xlsx  TC_110_testdata.xlsx  TC_112_testdata.xlsx  TC_114_testdata.xlsx  TC_119_testdata.xlsx
_SeleniumSmokeTest/: .project  pom.xml  testng.xml
_SeleniumSmokeTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+595 files in other folders)
